'' File: UH.spin
'' Just look at the light! Nothing to see here!

PUB LedOn                          ' Method declaration

  dira[16..23] := 1                   ' bip 1
    waitcnt(clkfreq/2*1 + cnt)
  outa[16..23] := 1                  
     waitcnt(clkfreq/2*1 + cnt)

  dira[16..23] := 1                   ' bip 2
     waitcnt(clkfreq/2*1 + cnt)
  outa[16..23] := 1                  
     waitcnt(clkfreq/2*1 + cnt)

  dira[16..23] := 1                   ' bip 3
     waitcnt(clkfreq/2*1 + cnt)
  outa[16..23] := 1                  
     waitcnt(clkfreq/2*1 + cnt)

   dira[16..23] := 1                   ' bip 4
     waitcnt(clkfreq/2*1 + cnt)
   outa[16..23] := 1                  
     waitcnt(clkfreq/2*1 + cnt)

   dira[16..23] := 1                   ' bip 5
     waitcnt(clkfreq/2*1 + cnt)
   outa[16..23] := 1                  
     waitcnt(clkfreq/2*1 + cnt)

   dira[16,17,19,21,23] := 1       ' 1
     waitcnt(clkfreq/4*3 + cnt)
   outa[16,17,19,21,23] := 1
     waitcnt(clkfreq/4*3 + cnt)

   dira[16,18] := 1                    '  2
     waitcnt(clkfreq/4*3 + cnt)
   outa[16,18] := 1
     waitcnt(clkfreq/4*3 + cnt)

  dira[16,17] := 1                     '  3
    waitcnt(clkfreq/4*3 + cnt)
  outa[16,17] := 1
    waitcnt(clkfreq/4*3 + cnt)
                                 
  dira[16,18,19,21] := 1            ' 4
    waitcnt(clkfreq/4*3 + cnt)
  outa[16,18,19,21] := 1
    waitcnt(clkfreq/4*1 + cnt)
                               
  dira[16,17,19,21,22] := 1       ' 5
    waitcnt(clkfreq/4*3 + cnt)
  outa[16,17,19,21,22] := 1
    waitcnt(clkfreq/4*3 + cnt)
                                   
  dira[16,17,19,21] := 1            ' 6
    waitcnt(clkfreq/4*3 + cnt)
  outa[16,17,19,21] := 1
    waitcnt(clkfreq/4*3 + cnt)
                                   
  dira[16,17,19,20,22,23] := 1   ' 7
    waitcnt(clkfreq/4*3 + cnt)
  outa[16,17,19,20,22,23] := 1
    waitcnt(clkfreq/4*3 + cnt)
                                   
  dira[16,17,19,21] := 1            ' 8
    waitcnt(clkfreq/4*3 + cnt)
  outa[16,17,19,21] := 1
    waitcnt(clkfreq/4*1 + cnt)                        
  
  dira[16,17,19] := 1                ' 9
    waitcnt(clkfreq/4*3 + cnt)
  outa[16,17,19] := 1
    waitcnt(clkfreq/4*3 + cnt)                      
    
  dira[16,17,19,20,22,23] := 1 ' 10
    waitcnt(clkfreq/4*3 + cnt)
  outa[16,17,19,20,22,23] := 1
    waitcnt(clkfreq/4*3 + cnt)
                        
  dira[16,18,20] := 1              ' 11
    waitcnt(clkfreq/4*3 + cnt)
  outa[16,18,20] := 1
    waitcnt(clkfreq/4*3 + cnt)                        
    
  dira[16] := 1                      ' 12
    waitcnt(clkfreq/4*3 + cnt)
  outa[16] := 1
    waitcnt(clkfreq/4*3 + cnt)
                       
  dira[16,17] := 1                 ' 13
    waitcnt(clkfreq/4*3 + cnt)
  outa[16,17] := 1
    waitcnt(clkfreq/4*3 + cnt)
                    
  dira[16,17,19,20,22] := 1  ' 14
    waitcnt(clkfreq/4*3 + cnt)
  outa[16,17,19,20,22] := 1
    waitcnt(clkfreq/4*3 + cnt)

    repeat                         'end and repeat
